# doc-with-asciidoc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/doc/: helloworld.adoc
src/main/doc/puml/: auth-protocol.puml
src/main/java/org/ccguyka/: HelloWorldApplication.java  HelloWorldController.java
src/site/: site.xml
src/test/java/org/ccguyka/: HelloWorldIT.java
