<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ccguyka</groupId>
	<artifactId>doc-with-asciidoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<url>https://github.com/ccguyka/doc-with-asciidoc</url>
		<connection>scm:git:git://github.com/ccguyka/doc-with-asciidoc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:ccguyka/doc-with-asciidoc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<url>https://travis-ci.org/ccguyka/doc-with-asciidoc</url>
		<system>Travis CI</system>
	</ciManagement>
	<name>Automatic documentation with AsciiDoc</name>
	<url>https://github.com/ccguyka/doc-with-asciidoc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<javaCodeDirectoy>${project.basedir}</javaCodeDirectoy>
		<asciidoctorj.version>1.5.5</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.4</asciidoctorj.diagram.version>
		<jruby.version>9.1.8.0</jruby.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.5</version>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<!-- Comment this section to use the default AsciidoctorJ artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/doc</sourceDirectory>
					<outputDirectory>target/docs</outputDirectory>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<backend>html</backend>
					<doctype>book</doctype>
					<attributes>
						<snippets>${snippetsDirectory}</snippets>
						<srcDir>${javaCodeDirectoy}</srcDir>
						<graphvizdot>/usr/bin/dot</graphvizdot>
					</attributes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<skipDeploy>true</skipDeploy><!-- don't deploy site with maven-site-plugin -->
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<backend>html</backend>
					<doctype>book</doctype>
					<attributes>
						<snippets>${snippetsDirectory}</snippets>
						<srcDir>${javaCodeDirectoy}</srcDir>
						<graphvizdot>/usr/bin/dot</graphvizdot>
					</attributes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.5</version>

					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
